- input:
    Resources: {}
  expectations:
    rules:
      check_ecs_against_local: SKIP
      check_ecs_direct_task_role_arn_expection: SKIP
- input:
    Resources: 
      ecs: 
        Type: 'AWS::ECS::TaskDefinition'
        Metadata:
          NotRestricted: true
        Properties:
          TaskRoleArn: 'aws:arn:....'
  expectations:
    rules:
      check_ecs_against_local: SKIP
      check_ecs_direct_task_role_arn_expection: PASS
