#- input:
#    Resources: {}
#  expectations:
#    rules:
#      check_ecs_against_local: SKIP
#      check_ecs_direct_task_role_arn_expection: SKIP
#- input:
#    Resources: 
#      ecs: 
#        Type: 'AWS::ECS::TaskDefinition'
#        Metadata:
#          NotRestricted: true
#        Properties:
#          TaskRoleArn: 'aws:arn:....'
#  expectations:
#    rules:
#      check_ecs_against_local: SKIP
#      check_ecs_direct_task_role_arn_expection: PASS
- input:
    Resources: 
      ecs: 
        Type: 'AWS::ECS::TaskDefinition'
        Metadata:
          NotRestricted: true
        Properties:
            TaskRoleArn: { 'Fn::GetAtt': ["iamNotThere", "arn"] }
      iam:
        Type: 'AWS::IAM::Role'
        Properties:
          PermissionsBoundary: 'aws:arn:...'
  expectations:
    rules:
      check_ecs_against_local: PASS
      check_ecs_direct_task_role_arn_expection: SKIP
